<!-- // Copyright © 2020 mja9 -->
<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title> Countercurrent Multiplication </title>
  </head>

  <body>

    <!-- A canvas for graphics painting and animating purposes. See javascript for behaviour. -->
    <!-- Note: Set the width and height of the canvas here and not in CSS. Can lead to strange scaling errors. -->
    <canvas class="game-board" id="game-canvas" width="1330px" height="730px"></canvas>

    <!-- Hidden images for use in the game. -->
    <img src="images/start.png" id="start-button" hidden></img>

    <img src="images/pump button disabled.png" id="pump-disabled" hidden></img>
    <img src="images/pump button.png" id="pump" hidden></img>

    <img src="images/equi button disabled.png" id="equi-disabled" hidden></img>
    <img src="images/equi button.png" id="equi" hidden></img>

    <img src="images/flow button disabled.png" id="flow-disabled" hidden></img>
    <img src="images/flow button.png" id="flow" hidden></img>

    <img src="images/close.png" id="close-button" hidden></img>

    <img src="images/loopbase.png" id="loop-of-henle" hidden></img>

    <img src="images/water.png" id="water-icon" hidden></img>

    <img src="images/salt.png" id="salt-icon" hidden><img>


    <!-- Link to js control file. -->
    <script src="control.js" type="text/javascript" onload="initTitleScreen()"></script>

  </body>

</html>
